{\rtf1\ansi\ansicpg1252\deff1\deflang1033{\fonttbl{\f1\fnil\fcharset0\fprq0 Segoe UI;}}\margl1440\margr1440\margt1440\margb1440\sectd
\pard\li720\ri0\fi-720\f1\fs18
{\f1\fs18 Anonymous. 1995. Polycythemia vera: the natural history of 1213 patients followed for 20 years. Gruppo Italiano Studio Policitemia. Ann Intern Med, 123(9), 656-664. PMID: 7574220.\par }
{\f1\fs18 Abdulkarim K, Girodon F, Johansson P et al. 2009. AML transformation in 56 patients with Ph- MPD in two well defined populations. Eur J Haematol, 82(2), 106-111. PMID: 19134023.\par }
{\f1\fs18 Ades L, Itzykson R, and Fenaux P. 2014. Myelodysplastic syndromes. Lancet, 383(9936), 2239-2252. PMID: 24656536.\par }
{\f1\fs18 Allemani C, Weir HK, Carreira H et al. 2015. Global surveillance of cancer survival 1995-2009: analysis of individual data for 25,676,887 patients from 279 population-based registries in 67 countries (CONCORD-2). Lancet, 385(9972), 977-1010. PMID: 25467588.\par }
{\f1\fs18 Alpar D, Wren D, Ermini L et al. 2015. Clonal origins of ETV6-RUNX1(+) acute lymphoblastic leukemia: studies in monozygotic twins. Leukemia, 29(4), 839-846. PMID: 25388957.\par }
{\f1\fs18 Altekruse SF, Henley SJ, and Thun MJ. 1999. Deaths from hematopoietic and other cancers in relation to permanent hair dye use in a large prospective study (United States). Cancer Causes Control, 10(6), 617-625. PMID: 10616830.\par }
{\f1\fs18 Alter BP, Giri N, Savage SA et al. 2010. Malignancies and survival patterns in the National Cancer Institute inherited bone marrow failure syndromes cohort study. British Journal of Haematology, 150(2), 179-188.\par }
{\f1\fs18 Alter BP, Giri N, Savage SA, and Rosenberg PS. 2009. Cancer in dyskeratosis congenita. Blood, 113(26), 6549-6557. PMCID: PMC2710915.\par }
{\f1\fs18 American College of Radiology. 2015. Diagnostic Radiology: Computed Tomography (CT) Practice Parameters and Technical Standards.   Available from: http://www.acr.org/quality-safety/standards-guidelines/practice-guidelines-by-modality/ct  Accessed on2016.\par }
{\f1\fs18 American College of Radiology. 2015. Radiation Safety.   Available from: http://www.acr.org/quality-safety/radiology-safety/radiation-safety  Accessed on2016.\par }
{\f1\fs18 Anderson LA, Duncombe AS, Hughes M et al. 2012. Environmental, lifestyle, and familial/ethnic factors associated with myeloproliferative neoplasms. Am J Hematol, 87(2), 175-182. PMID: 22076943.\par }
{\f1\fs18 Anderson LA, Pfeiffer RM, Landgren O et al. 2009. Risks of myeloid malignancies in patients with autoimmune conditions. Br J Cancer, 100(5), 822-828. PMCID: PMC2653768.\par }
{\f1\fs18 Arora H, Chacon AH, Choudhary S et al. 2014. Bloom syndrome. Int J Dermatol, 53(7), 798-802. PMID: 24602044.\par }
{\f1\fs18 Arranz S, Chiva-Blanch G, Valderas-Martinez P et al. 2012. Wine, beer, alcohol and polyphenols on cardiovascular disease and cancer. Nutrients, 4(7), 759-781. PMCID: PMC3407993.\par }
{\f1\fs18 Babushok DV, and Bessler M. 2015. Genetic predisposition syndromes: when should they be considered in the work-up of MDS? Best Pract Res Clin Haematol, 28(1), 55-68. PMCID: PMC4323616.\par }
{\f1\fs18 Bachand AM, Mundt KA, Mundt DJ, and Montgomery RR. 2010. Epidemiological studies of formaldehyde exposure and risk of leukemia and nasopharyngeal cancer: a meta-analysis. Crit Rev Toxicol, 40(2), 85-100. PMID: 20085478.\par }
{\f1\fs18 Ballinger ML, Mitchell G, and Thomas DM. 2015. Surveillance recommendations for patients with germline TP53 mutations. Curr Opin Oncol, 27(4), 332-337. PMID: 26049273.\par }
{\f1\fs18 Band PR, Le ND, Fang R et al. 1996. Cohort study of Air Canada pilots: mortality, cancer incidence, and leukemia risk. Am J Epidemiol, 143(2), 137-143. PMID: 8546114.\par }
{\f1\fs18 Barbui T. 2004. The leukemia controversy in myeloproliferative disorders: is it a natural progression of disease, a secondary sequela of therapy, or a combination of both? Semin Hematol, 41(2 Suppl 3), 15-17. PMID: 15190518.\par }
{\f1\fs18 Barbui T, Thiele J, Passamonti F et al. 2011. Survival and disease progression in essential thrombocythemia are significantly influenced by accurate morphologic diagnosis: an international study. J Clin Oncol, 29(23), 3179-3184. PMID: 21747083.\par }
{\f1\fs18 Beane Freeman LE, Blair A, Lubin JH et al. 2009. Mortality from lymphohematopoietic malignancies among workers in formaldehyde industries: the National Cancer Institute Cohort. J Natl Cancer Inst, 101(10), 751-761. PMCID: PMC2684555.\par }
{\f1\fs18 Beane Freeman LE, Bonner MR, Blair A et al. 2005. Cancer incidence among male pesticide applicators in the Agricultural Health Study cohort exposed to diazinon. Am J Epidemiol, 162(11), 1070-1079. PMID: 16236997.\par }
{\f1\fs18 Bennett JM. 2000. World Health Organization classification of the acute leukemias and myelodysplastic syndrome. Int J Hematol, 72(2), 131-133. PMID: 11039659.\par }
{\f1\fs18 Bennett JM. 2013. The myelodysplastic syndromes: a personal recollection of four decades of classification and prognostic scoring systems. Leuk Lymphoma, 54(12), 2588-2591. PMID: 23547832.\par }
{\f1\fs18 Bennett JM, Catovsky D, Daniel MT et al. 1994. The chronic myeloid leukaemias: guidelines for distinguishing chronic granulocytic, atypical chronic myeloid, and chronic myelomonocytic leukaemia. Proposals by the French-American-British Cooperative Leukaemia Group. Br J Haematol, 87(4), 746-754. PMID: 7986717.\par }
{\f1\fs18 Bennett JM, Catovsky D, Daniel MT et al. 1976. Proposals for the classification of the acute leukaemias. French-American-British (FAB) co-operative group. Br J Haematol, 33(4), 451-458. PMID: 188440.\par }
{\f1\fs18 Bennett JM, Catovsky D, Daniel MT et al. 1989. Proposals for the classification of chronic (mature) B and T lymphoid leukaemias. French-American-British (FAB) Cooperative Group. J Clin Pathol, 42(6), 567-584. PMCID: PMC1141984.\par }
{\f1\fs18 Bernard MP, Bancos S, Sime PJ, and Phipps RP. 2008. Targeting cyclooxygenase-2 in hematological malignancies: rationale and promise. Curr Pharm Des, 14(21), 2051-2060. PMCID: PMC2745246.\par }
{\f1\fs18 Bhatia S. 2013. Therapy-related myelodysplasia and acute myeloid leukemia. Semin Oncol, 40(6), 666-675. PMCID: PMC3867743.\par }
{\f1\fs18 Bj\u248?rge T, Cnattingius S, Lie RT, Tretli S, and Engeland A. 2008. Cancer risk in children with birth defects and in their families: A population based cohort study of 5.2 million children from Norway and Sweden. Cancer Epidemiology Biomarkers & Prevention, 17(3), 500-506.\par }
{\f1\fs18 Bjork J, Albin M, Welinder H et al. 2001. Are occupational, hobby, or lifestyle exposures associated with Philadelphia chromosome positive chronic myeloid leukaemia? Occup Environ Med, 58(11), 722-727. PMCID: PMC1740065.\par }
{\f1\fs18 Bjorkholm M, Derolf AR, Hultcrantz M et al. 2011. Treatment-related risk factors for transformation to acute myeloid leukemia and myelodysplastic syndromes in myeloproliferative neoplasms. J Clin Oncol, 29(17), 2410-2415. PMCID: PMC3107755.\par }
{\f1\fs18 Bjorkholm M, Kristinsson SY, Landgren O, and Goldin LR. 2013. No familial aggregation in chronic myeloid leukemia. Blood, 122(3), 460-461. PMCID: PMC3716206.\par }
{\f1\fs18 Blackwelder WC, Yano K, Rhoads GG et al. 1980. Alcohol and mortality: the Honolulu Heart Study. Am J Med, 68(2), 164-169. PMID: 7355889.\par }
{\f1\fs18 Blair A, and Zahm SH. 1995. Agricultural exposures and cancer. Environ Health Perspect, 103 Suppl 8, 205-208. PMCID: PMC1518967.\par }
{\f1\fs18 Bochtler T, Frohling S, and Kramer A. 2015. Role of chromosomal aberrations in clonal diversity and progression of acute myeloid leukemia. Leukemia, 29(6), 1243-1252. PMID: 25673237.\par }
{\f1\fs18 Boice JD, Jr. 2006. Ionizing radiation. In: Schottenfeld D, and Fraumeni J F (Eds.), Cancer Epidemiology and Prevention (3rd ed., pp. 259-293). New York: Oxford University.\par }
{\f1\fs18 Boice JD, Jr., Blettner M, Kleinerman RA et al. 1987. Radiation dose and leukemia risk in patients treated for cancer of the cervix. J Natl Cancer Inst, 79(6), 1295-1311. PMID: 3480381.\par }
{\f1\fs18 Boice JD, Jr., Morin MM, Glass AG et al. 1991. Diagnostic x-ray procedures and risk of leukemia, lymphoma, and multiple myeloma. JAMA, 265(10), 1290-1294. PMID: 2053936.\par }
{\f1\fs18 Bolufer P, Barragan E, Collado M et al. 2006. Influence of genetic polymorphisms on the risk of developing leukemia and on disease progression. Leuk Res, 30(12), 1471-1491.\par }
{\f1\fs18 Borthakur G, Lin E, Jain N et al. 2009. Survival is poorer in patients with secondary core-binding factor acute myelogenous leukemia compared with de novo core-binding factor leukemia. Cancer, 115(14), 3217-3221. PMCID: PMC4184418.\par }
{\f1\fs18 Brown LM, Gibson R, Burmeister LF et al. 1992. Alcohol consumption and risk of leukemia, non-Hodgkin's lymphoma, and multiple myeloma. Leuk Res, 16(10), 979-984. PMID: 1405712.\par }
{\f1\fs18 Caldwell GG, Kelley DB, and Heath CW, Jr. 1980. Leukemia among participants in military maneuvers at a nuclear bomb test. A preliminary report. JAMA, 244(14), 1575-1578. PMID: 6932516.\par }
{\f1\fs18 Campbell PJ, and Green AR. 2006. The myeloproliferative disorders. N Engl J Med, 355(23), 2452-2466. PMID: 17151367.\par }
{\f1\fs18 Cancer Genome Atlas Research Network. 2013. Genomic and epigenomic landscapes of adult de novo acute myeloid leukemia. N Engl J Med, 368(22), 2059-2074. PMID: 23634996.\par }
{\f1\fs18 Candelaria M, and Duenas-Gonzalez A. 2015. Therapy-related myelodysplastic syndrome. Expert Opin Drug Saf, 14(5), 655-665. PMID: 25675961.\par }
{\f1\fs18 Cantor KP, Blair A, Everett G et al. 1988. Hair dye use and risk of leukemia and lymphoma. Am J Public Health, 78(5), 570-571. PMCID: PMC1349342.\par }
{\f1\fs18 Cardis E, Vrijheid M, Blettner M et al. 2005. Risk of cancer after low doses of ionising radiation: retrospective cohort study in 15 countries. BMJ, 331(7508), 77. PMCID: PMC558612.\par }
{\f1\fs18 Carstensen JM, Bygren LO, and Hatschek T. 1990. Cancer incidence among Swedish brewery workers. Int J Cancer, 45(3), 393-396. PMID: 2407667.\par }
{\f1\fs18 Cartwright RA, Darwin C, McKinney PA et al. 1988. Acute myeloid leukemia in adults: a case-control study in Yorkshire. Leukemia, 2(10), 687-690. PMID: 3172845.\par }
{\f1\fs18 Castillo JJ, Reagan JL, Ingham RR et al. 2012. Obesity but not overweight increases the incidence and mortality of leukemia in adults: a meta-analysis of prospective cohort studies. Leuk Res, 36(7), 868-875. PMID: 22285508.\par }
{\f1\fs18 CDC. Surgeon General's Report. 2010. Chemicals in Tobacco.\par }
{\f1\fs18 Chabner B, Bertino J, Cleary J et al. 2011. Cytotoxic Agents. In: Brunton L, Chabner B, and Knollmann B (Eds.), Goodman & Gilman's The Pharmacological Basis of Therapeutics (12 ed.). New York, NY: McGraw-Hill.\par }
{\f1\fs18 Choi H, Jung C, Sohn SK et al. 2013. Genome-wide genotype-based risk model for survival in acute myeloid leukaemia patients with normal karyotype. Br J Haematol, 163(1), 62-71. PMID: 24159609.\par }
{\f1\fs18 Churpek JE, Lorenz R, Nedumgottil S et al. 2013. Proposal for the clinical detection and management of patients and their family members with familial myelodysplastic syndrome/acute leukemia predisposition syndromes. Leuk Lymphoma, 54(1), 28-35. PMID: 22691122.\par }
{\f1\fs18 Cogle CR. 2015. Incidence and Burden of the Myelodysplastic Syndromes. Curr Hematol Malig Rep, 10(3), 272-281. PMID: 26134527.\par }
{\f1\fs18 Cohen T, and Creger WP. 1967. Acute myeloid leukemia following seven years of aplastic anemia induced by chloramphenicol. Am J Med, 43(5), 762-770. PMID: 5234001.\par }
{\f1\fs18 Cooper GS, Kamel F, Sandler DP, Davey FR, and Bloomfield CD. 1996. Risk of adult acute leukemia in relation to prior immune-related conditions. Cancer Epidemiol Biomarkers Prev, 5(11), 867-872. PMID: 8922293.\par }
{\f1\fs18 Correa A, Mohan A, Jackson L, Perry H, and Helzlsouer K. 2000. Use of hair dyes, hematopoietic neoplasms, and lymphomas: a literature review. I. Leukemias and myelodysplastic syndromes. Cancer Invest, 18(4), 366-380. PMID: 10808373.\par }
{\f1\fs18 Couto E, Chen B, and Hemminki K. 2005. Association of childhood acute lymphoblastic leukaemia with cancers in family members. British Journal of Cancer, 93(11), 1307-1309.\par }
{\f1\fs18 Cowell IG, Sondka Z, Smith K et al. 2012. Model for MLL translocations in therapy-related leukemia involving topoisomerase IIbeta-mediated DNA strand breaks and gene proximity. Proc Natl Acad Sci U S A, 109(23), 8989-8994. PMCID: PMC3384169.\par }
{\f1\fs18 Craig BM, Rollison DE, List AF, and Cogle CR. 2012. Underreporting of myeloid malignancies by United States cancer registries. Cancer Epidemiol Biomarkers Prev, 21(3), 474-481. PMCID: 3662977.\par }
{\f1\fs18 Dameshek W. 1951. Some speculations on the myeloproliferative syndromes. Blood, 6(4), 372-375. PMID: 14820991.\par }
{\f1\fs18 Daniels RD, and Schubauer-Berigan MK. 2011. A meta-analysis of leukaemia risk from protracted exposure to low-dose gamma radiation. Occup Environ Med, 68(6), 457-464. PMCID: PMC3095477.\par }
{\f1\fs18 Darby SC, Whitley E, Howe GR et al. 1995. Radon and cancers other than lung cancer in underground miners: a collaborative analysis of 11 studies. J Natl Cancer Inst, 87(5), 378-384. PMID: 7853419.\par }
{\f1\fs18 Debeljak M, Kitanovski L, Pajic T, and Jazbec J. 2013. Concordant acute myeloblastic leukemia in monozygotic twins with germline and shared somatic mutations in the gene for CCAAT-enhancer-binding protein alpha with 13 years difference at onset. Haematologica, 98(7), e73-74. PMCID: PMC3696596.\par }
{\f1\fs18 Delzell E, Sathiakumar N, Graff J et al. 2006. Health Effects Institute. Res Rep Health Eff Inst, 132, 1-63.\par }
{\f1\fs18 Dohner H, Weisdorf DJ, and Bloomfield CD. 2015. Acute Myeloid Leukemia. N Engl J Med, 373(12), 1136-1152. PMID: 26376137.\par }
{\f1\fs18 Doody MM, Linet MS, Glass AG et al. 1996. Risks of non-Hodgkin's lymphoma, multiple myeloma, and leukemia associated with common medications. Epidemiology, 7(2), 131-139. PMID: 8834551.\par }
{\f1\fs18 Doody MM, Linet MS, Glass AG et al. 1992. Leukemia, lymphoma, and multiple myeloma following selected medical conditions. Cancer Causes Control, 3(5), 449-456. PMID: 1525326.\par }
{\f1\fs18 Dores GM, Devesa SS, Curtis RE, Linet MS, and Morton LM. 2012. Acute leukemia incidence and patient survival among children and adults in the United States, 2001-2007. Blood, 119(1), 34-43. PMID: 22086414.\par }
{\f1\fs18 Drenberg CD, Paugh SW, Pounds SB et al. 2015. Inherited variation in OATP1B1 is associated with treatment outcome in acute myeloid leukemia. Clin Pharmacol Ther. PMID: 26663398.\par }
{\f1\fs18 Du Y, Fryzek J, Sekeres MA, and Taioli E. 2010. Smoking and alcohol intake as risk factors for myelodysplastic syndromes (MDS). Leuk Res, 34(1), 1-5. PMID: 19747728.\par }
{\f1\fs18 Einstein AJ, Berman DS, Min JK et al. 2014. Patient-centered imaging: shared decision making for cardiac imaging procedures with exposure to ionizing radiation. J Am Coll Cardiol, 63(15), 1480-1489. PMCID: PMC3994983.\par }
{\f1\fs18 Elliott P, Shaddick G, Douglass M et al. 2013. Adult cancers near high-voltage overhead power lines. Epidemiology, 24(2), 184-190. PMID: 23337237.\par }
{\f1\fs18 Evans DG, Birch JM, Ramsden RT, Sharif S, and Baser ME. 2006. Malignant transformation and new primary tumours after therapeutic radiation for benign disease: substantial risks in certain tumour prone syndromes. J Med Genet, 43(4), 289-294. PMCID: PMC2563223.\par }
{\f1\fs18 Federman N, and Sakamoto KM. 2005. The genetic basis of bone marrow failure syndromes in children. Mol Genet Metab, 86(1-2), 100-109.\par }
{\f1\fs18 Ferlay J, Soerjomataram I, Ervik M et al. 2014. Cancer Incidence and Mortality Worldwide.   Available from: http://www.wcrf.org/int/cancer-facts-figures/worldwide-data  Accessed on Feb 29, 2016.\par }
{\f1\fs18 Fernberg P, Odenbro A, Bellocco R et al. 2007. Tobacco use, body mass index, and the risk of leukemia and multiple myeloma: a nationwide cohort study in Sweden. Cancer Res, 67(12), 5983-5986. PMID: 17575169.\par }
{\f1\fs18 Ferrara F, and Schiffer CA. 2013. Acute myeloid leukaemia in adults. Lancet, 381(9865), 484-495. PMID: 23399072.\par }
{\f1\fs18 Feychting M, and Ahlbom A. 1994. Magnetic fields, leukemia, and central nervous system tumors in Swedish adults residing near high-voltage power lines. Epidemiology, 5(5), 501-509. PMID: 7986864.\par }
{\f1\fs18 Fircanis S, Merriam P, Khan N, and Castillo JJ. 2014. The relation between cigarette smoking and risk of acute myeloid leukemia: an updated meta-analysis of epidemiological studies. Am J Hematol, 89(8), E125-132. PMID: 24753145.\par }
{\f1\fs18 Fleenor CJ, Higa K, Weil MM, and DeGregori J. 2015. Evolved Cellular Mechanisms to Respond to Genotoxic Insults: Implications for Radiation-Induced Hematologic Malignancies. Radiat Res, 184(4), 341-351. PMCID: PMC4617554.\par }
{\f1\fs18 Fraumeni JF, Jr. 1967. Bone marrow depression induced by chloramphenicol or phenylbutazone. Leukemia and other sequelae. JAMA, 201(11), 828-834. PMID: 6071896.\par }
{\f1\fs18 Friedman GD. 1982. Phenylbutazone, musculoskeletal disease, and leukemia. J Chronic Dis, 35(4), 233-243. PMID: 7037810.\par }
{\f1\fs18 Fritz A, Percy C, Jack A et al (Eds.). 2000. International Classification of Diseases for Oncology (3rd ed.). Geneva, Switzerland: World Health Organization.\par }
{\f1\fs18 Gaitonde S, Boumendjel R, Angeles R, and Rondelli D. 2010. Familial childhood monosomy 7 and associated myelodysplasia. J Pediatr Hematol Oncol, 32(6), e236-237. PMID: 20661156.\par }
{\f1\fs18 Gangatharan SA, Grove CS, P'ng S et al. 2013. Acute myeloid leukaemia in Western Australia 1991-2005: a retrospective population-based study of 898 patients regarding epidemiology, cytogenetics, treatment and outcome. Intern Med J, 43(8), 903-911. PMID: 23611681.\par }
{\f1\fs18 Glass DC, Schnatter AR, Tang G, Irons RD, and Rushton L. 2014. Risk of myeloproliferative disease and chronic myeloid leukaemia following exposure to low-level benzene in a nested case-control study of petroleum workers. Occup Environ Med, 71(4), 266-274. PMID: 24532441.\par }
{\f1\fs18 Gluzman DF, Sklyarenko LM, Koval SV et al. 2015. Myelodysplastic syndromes in Chernobyl clean-up workers. Ann Hematol, 94(10), 1639-1643. PMID: 26208666.\par }
{\f1\fs18 Godley LA, and Larson RA. 2008. Therapy-related myeloid leukemia. Semin Oncol, 35(4), 418-429. PMCID: PMC2600445.\par }
{\f1\fs18 Goldberg SL, Chen E, Corral M et al. 2010. Incidence and clinical complications of myelodysplastic syndromes among United States Medicare beneficiaries. J Clin Oncol, 28(17), 2847-2852. PMID: 20421543.\par }
{\f1\fs18 Granfeldt Ostgard LS, Medeiros BC, Sengelov H et al. 2015. Epidemiology and Clinical Significance of Secondary and Therapy-Related Acute Myeloid Leukemia: A National Population-Based Cohort Study. J Clin Oncol, 33(31), 3641-3649. PMID: 26304885.\par }
{\f1\fs18 Greaves MF, Maia AT, Wiemels JL, and Ford AM. 2003. Leukemia in twins: lessons in natural history. Blood, 102(7), 2321-2333. PMID: 12791663.\par }
{\f1\fs18 Greaves MF, and Wiemels J. 2003. Origins of chromosome translocations in childhood leukaemia. Nat Rev Cancer, 3(9), 639-649. PMID: 12951583.\par }
{\f1\fs18 Greenberg P, Cox C, LeBeau MM et al. 1997. International scoring system for evaluating prognosis in myelodysplastic syndromes. Blood, 89(6), 2079-2088. PMID: 9058730.\par }
{\f1\fs18 Greenberg PL, Tuechler H, Schanz J et al. 2012. Revised international prognostic scoring system for myelodysplastic syndromes. Blood, 120(12), 2454-2465. PMID: 22740453.\par }
{\f1\fs18 Griem ML, Kleinerman RA, Boice JD, Jr. et al. 1994. Cancer following radiotherapy for peptic ulcer. J Natl Cancer Inst, 86(11), 842-849. PMID: 8182765.\par }
{\f1\fs18 Grimwade D. 2001. The clinical significance of cytogenetic abnormalities in acute myeloid leukaemia. Best Pract Res Clin Haematol, 14(3), 497-529. PMID: 11640867.\par }
{\f1\fs18 Grimwade D, Hills RK, Moorman AV et al. 2010. Refinement of cytogenetic classification in acute myeloid leukemia: determination of prognostic significance of rare recurring chromosomal abnormalities among 5876 younger adult patients treated in the United Kingdom Medical Research Council trials. Blood, 116(3), 354-365. PMID: 20385793.\par }
{\f1\fs18 Groves FD, Page WF, Gridley G et al. 2002. Cancer in Korean war navy technicians: mortality survey after 40 years. Am J Epidemiol, 155(9), 810-818. PMID: 11978584.\par }
{\f1\fs18 Gundestrup M, and Storm HH. 1999. Radiation-induced acute myeloid leukaemia and other cancers in commercial jet cockpit crew: a population-based cohort study. Lancet, 354(9195), 2029-2031. PMID: 10636367.\par }
{\f1\fs18 Hahn CN, Chong CE, Carmichael CL et al. 2011. Heritable GATA2 mutations associated with familial myelodysplastic syndrome and acute myeloid leukemia. Nat Genet, 43(10), 1012-1017. PMCID: PMC3184204.\par }
{\f1\fs18 Hammer GP, Auvinen A, De Stavola BL et al. 2014. Mortality from cancer and other causes in commercial airline crews: a joint analysis of cohorts from 10 countries. Occup Environ Med, 71(5), 313-322. PMID: 24389960.\par }
{\f1\fs18 Harada H, Harada Y, Tanaka H, Kimura A, and Inaba T. 2003. Implications of somatic mutations in the AML1 gene in radiation-associated and therapy-related myelodysplastic syndrome/acute myeloid leukemia. Blood, 101(2), 673-680. PMID: 12393679.\par }
{\f1\fs18 Hauptmann M, Lubin JH, Stewart PA, Hayes RB, and Blair A. 2003. Mortality from lymphohematopoietic malignancies among workers in formaldehyde industries. J Natl Cancer Inst, 95(21), 1615-1623. PMID: 14600094.\par }
{\f1\fs18 Hauptmann M, Stewart PA, Lubin JH et al. 2009. Mortality from lymphohematopoietic malignancies and brain cancer among embalmers exposed to formaldehyde. J Natl Cancer Inst, 101(24), 1696-1708. PMCID: PMC2794303.\par }
{\f1\fs18 Hayes RB, Yin SN, Dosemeci M et al. 1997. Benzene and the dose-related incidence of hematologic neoplasms in China. Chinese Academy of Preventive Medicine--National Cancer Institute Benzene Study Group. J Natl Cancer Inst, 89(14), 1065-1071. PMID: 9230889.\par }
{\f1\fs18 Hemminki K, Liu X, Forsti A et al. 2013. Subsequent leukaemia in autoimmune disease patients. Br J Haematol, 161(5), 677-687. PMID: 23565673.\par }
{\f1\fs18 Henshaw DL, Eatough JP, and Richardson RB. 1990. Radon as a causative factor in induction of myeloid leukaemia and other cancers. Lancet, 335(8696), 1008-1012. PMID: 1970069.\par }
{\f1\fs18 Hinds MW, Kolonel LN, Lee J, and Hirohata T. 1980. Associations between cancer incidence and alcohol/cigarette consumption among five ethnic groups in Hawaii. Br J Cancer, 41(6), 929-940. PMCID: PMC2010370.\par }
{\f1\fs18 Hoffman R, Benz EJ, Jr., Silberstein LE et al. 2013. Hematology: Basic Principles and Practice.  6th ed. Philadelphia: Saunders/Elsevier.\par }
{\f1\fs18 Howard R, Gilbert E, Lynch CF et al. 2008. Risk of leukemia among survivors of testicular cancer: a population-based study of 42,722 patients. Ann Epidemiol, 18(5), 416-421. PMCID: PMC4034178.\par }
{\f1\fs18 Hsu WL, Preston DL, Soda M et al. 2013. The incidence of leukemia, lymphoma and multiple myeloma among atomic bomb survivors: 1950-2001. Radiat Res, 179(3), 361-382. PMCID: PMC3875218.\par }
{\f1\fs18 IARC. 2001. Ionizing radiation, part 2: some internally deposited radionuclides. IARC Monogr Eval Carcinog Risks Hum, 78, 595.\par }
{\f1\fs18 IARC. 2008. 1,3-butadiene, ethylene oxide and vinyl halides (vinyl fluoride, vinyl chloride and vinyl bromide). IARC Monogr Eval Carcinog Risks Hum, 97, 510.\par }
{\f1\fs18 IARC. 2010. Some aromatic amines, organic dyes and related exposures. IARC Monogr Eval Carcinog Risks Hum, 99. Personal use of hair dyes pgs 558-658. Lyon, France: IARC.\par }
{\f1\fs18 IARC. 2012. Chemical and related occupations. IARC Monogr Eval Carcinog Risks Hum 100 (Pt F). Benzene pgs 249-294. Butadiene pgs 309-338. Dioxins and related pgs 339-378. Formaldehyde pgs 401-435. Occupational exposure in the rubber manufacturing industry pgs 541-562. Lyon, France: IARC.\par }
{\f1\fs18 IARC. 2013. Non-ionizing radiation, part 2: radiofrequency electromagnetic fields. IARC Monogr Eval Carcinog Risks Hum, 102, 460.\par }
{\f1\fs18 Ido M, Nagata C, Kawakami N et al. 1996. A case-control study of myelodysplastic syndromes among Japanese men and women. Leuk Res, 20(9), 727-731. PMID: 8947581.\par }
{\f1\fs18 Inaba H, Greaves M, and Mullighan CG. 2013. Acute lymphoblastic leukaemia. Lancet, 381(9881), 1943-1955. PMCID: PMC3816716.\par }
{\f1\fs18 IOM (Institute of Medicine). 2000. The Five Series Study: Mortality of Military Participants in U.S. Nuclear Weapons Tests. Washington, DC: National Academy Press.\par }
{\f1\fs18 Iwanaga M, Hsu WL, Soda M et al. 2011. Risk of myelodysplastic syndromes in people exposed to ionizing radiation: a retrospective cohort study of Nagasaki atomic bomb survivors. J Clin Oncol, 29(4), 428-434. PMID: 21149671.\par }
{\f1\fs18 Jablon S, Hrubec Z, and Boice JD, Jr. 1991. Cancer in populations living near nuclear facilities. A survey of mortality nationwide and incidence in two states. JAMA, 265(11), 1403-1408. PMID: 1999880.\par }
{\f1\fs18 Jaffe ES, Harris NL, Stein H, and Vardiman JW (Eds.). 2001. World Health Organization classification of tumours. Pathology and genetics of haematopoietic and lymphoid tissues. Lyon: IARC Press.\par }
{\f1\fs18 James C, Ugo V, Le Couedic JP et al. 2005. A unique clonal JAK2 mutation leading to constitutive signalling causes polycythaemia vera. Nature, 434(7037), 1144-1148. PMID: 15793561.\par }
{\f1\fs18 Johansen C, Raaschou Nielsen O, Olsen JH, and Schuz J. 2007. Risk for leukaemia and brain and breast cancer among Danish utility workers: a second follow-up. Occup Environ Med, 64(11), 782-784. PMCID: PMC2078420.\par }
{\f1\fs18 Kabat GC, Wu JW, Moore SC et al. 2013. Lifestyle and dietary factors in relation to risk of chronic myeloid leukemia in the NIH-AARP Diet and Health Study. Cancer Epidemiol Biomarkers Prev, 22(5), 848-854. PMCID: PMC3849026.\par }
{\f1\fs18 Kadia TM, Ravandi F, Cortes J, and Kantarjian H. 2015. Toward Individualized Therapy in Acute Myeloid Leukemia: A Contemporary Review. JAMA Oncol, 1(6), 820-828. PMID: 26181162.\par }
{\f1\fs18 Karmali R, Dalovisio A, Borgia JA et al. 2015. All in the family: Clueing into the link between metabolic syndrome and hematologic malignancies. Blood Rev, 29(2), 71-80. PMID: 25433571.\par }
{\f1\fs18 Karran P. 2006. Thiopurines, DNA damage, DNA repair and therapy-related cancer. Br Med Bull, 79-80, 153-170. PMID: 17277075.\par }
{\f1\fs18 Kasum CM, Blair CK, Folsom AR, and Ross JA. 2003. Non-steroidal anti-inflammatory drug use and risk of adult leukemia. Cancer Epidemiol Biomarkers Prev, 12(6), 534-537. PMID: 12814999.\par }
{\f1\fs18 Kaye FJ. 2009. Mutation-associated fusion cancer genes in solid tumors. Mol Cancer Ther, 8(6), 1399-1408. PMID: 19509239.\par }
{\f1\fs18 Khalade A, Jaakkola MS, Pukkala E, and Jaakkola JJ. 2010. Exposure to benzene at work and the risk of leukemia: a systematic review and meta-analysis. Environ Health, 9, 31. PMCID: PMC2903550.\par }
{\f1\fs18 Kheifets L, Monroe J, Vergara X, Mezei G, and Afifi AA. 2008. Occupational electromagnetic fields and leukemia and brain cancer: an update to two meta-analyses. J Occup Environ Med, 50(6), 677-688. PMID: 18545095.\par }
{\f1\fs18 Kheifets LI, Afifi AA, Buffler PA, Zhang ZW, and Matkin CC. 1997. Occupational electric and magnetic field exposure and leukemia. A meta-analysis. J Occup Environ Med, 39(11), 1074-1091. PMID: 9383718.\par }
{\f1\fs18 Khincha PP, and Savage SA. 2013. Genomic characterization of the inherited bone marrow failure syndromes. Semin Hematol, 50(4), 333-347. PMCID: PMC3835370.\par }
{\f1\fs18 Kilpivaara O, Mukherjee S, Schram AM et al. 2009. A germline JAK2 SNP is associated with predisposition to the development of JAK2(V617F)-positive myeloproliferative neoplasms. Nat Genet, 41(4), 455-459. PMCID: PMC3676425.\par }
{\f1\fs18 Kim DH, Lee ST, Won HH et al. 2011. A genome-wide association study identifies novel loci associated with susceptibility to chronic myeloid leukemia. Blood, 117(25), 6906-6911. PMID: 21540461.\par }
{\f1\fs18 Kinlen LJ, and Rogot E. 1988. Leukaemia and smoking habits among United States veterans. BMJ, 297(6649), 657-659. PMCID: PMC1834341.\par }
{\f1\fs18 Kipps TJ, and Huan-You W. 2015. Classification of malignant lymphoid disorders Williams Hematatology (8th ed.).\par }
{\f1\fs18 Knight JA, Skol AD, Shinde A et al. 2009. Genome-wide association study to identify novel loci associated with therapy-related myeloid leukemia susceptibility. Blood, 113(22), 5575-5582. PMCID: PMC2689055.\par }
{\f1\fs18 Koeman T, van den Brandt PA, Slottje P et al. 2014. Occupational extremely low-frequency magnetic field exposure and selected cancer outcomes in a prospective Dutch cohort. Cancer Causes Control, 25(2), 203-214. PMID: 24241907.\par }
{\f1\fs18 Kralovics R, Passamonti F, Buser AS et al. 2005. A gain-of-function mutation of JAK2 in myeloproliferative disorders. N Engl J Med, 352(17), 1779-1790. PMID: 15858187.\par }
{\f1\fs18 Krestinina L, Preston DL, Davis FG et al. 2010. Leukemia incidence among people exposed to chronic radiation from the contaminated Techa River, 1953-2005. Radiat Environ Biophys, 49(2), 195-201. PMID: 20012750.\par }
{\f1\fs18 Kristinsson SY, Bjorkholm M, Hultcrantz M et al. 2011. Chronic immune stimulation might act as a trigger for the development of acute myeloid leukemia or myelodysplastic syndromes. J Clin Oncol, 29(21), 2897-2903. PMCID: PMC3138717.\par }
{\f1\fs18 Kroll ME, Murphy F, Pirie K et al. 2012. Alcohol drinking, tobacco smoking and subtypes of haematological malignancy in the UK Million Women Study. Br J Cancer, 107(5), 879-887. PMCID: PMC3425977.\par }
{\f1\fs18 Lan Q, Zhang L, Li G et al. 2004. Hematotoxicity in workers exposed to low levels of benzene. Science, 306(5702), 1774-1776. PMCID: PMC1256034.\par }
{\f1\fs18 Landgren O, Goldin LR, Kristinsson SY et al. 2008. Increased risks of polycythemia vera, essential thrombocythemia, and myelofibrosis among 24,577 first-degree relatives of 11,039 patients with myeloproliferative neoplasms in Sweden. Blood, 112(6), 2199-2204. PMCID: PMC2532797.\par }
{\f1\fs18 Larsson SC, and Wolk A. 2008. Overweight and obesity and incidence of leukemia: a meta-analysis of cohort studies. Int J Cancer, 122(6), 1418-1421. PMID: 18027857.\par }
{\f1\fs18 Laurier D, Jacob S, Bernier MO et al. 2008. Epidemiological studies of leukaemia in children and young adults around nuclear facilities: a critical review. Radiat Prot Dosimetry, 132(2), 182-190. PMID: 18922823.\par }
{\f1\fs18 Laurier D, Valenty M, and Tirmarche M. 2001. Radon exposure and the risk of leukemia: a review of epidemiological studies. Health Phys, 81(3), 272-288. PMID: 11513461.\par }
{\f1\fs18 Leal AD, Thompson CA, Wang AH et al. 2014. Anthropometric, medical history and lifestyle risk factors for myeloproliferative neoplasms in the Iowa Women's Health Study cohort. Int J Cancer, 134(7), 1741-1750. PMCID: PMC3947165.\par }
{\f1\fs18 Lee WJ, Hoppin JA, Blair A et al. 2004. Cancer incidence among pesticide applicators exposed to alachlor in the Agricultural Health Study. Am J Epidemiol, 159(4), 373-380. PMID: 14769641.\par }
{\f1\fs18 Lehmann S, Ravn A, Carlsson L et al. 2011. Continuing high early death rate in acute promyelocytic leukemia: a population-based report from the Swedish Adult Acute Leukemia Registry. Leukemia, 25(7), 1128-1134. PMID: 21502956.\par }
{\f1\fs18 Leone G, Fianchi L, Pagano L, and Voso MT. 2010. Incidence and susceptibility to therapy-related myeloid neoplasms. Chem Biol Interact, 184(1-2), 39-45. PMID: 20026017.\par }
{\f1\fs18 Leuraud K, Richardson DB, Cardis E et al. 2015. Ionising radiation and risk of death from leukaemia and lymphoma in radiation-monitored workers (INWORKS): an international cohort study. Lancet Haematol, 2(7), e276-e281. PMCID: PMC4587986.\par }
{\f1\fs18 Li Y, Moysich KB, Baer MR et al. 2006. Intakes of selected food groups and beverages and adult acute myeloid leukemia. Leuk Res, 30(12), 1507-1515. PMID: 16678899.\par }
{\f1\fs18 Lichtman MA. 2015. Classification and clinical manifestations of the clonal myeloid disorders Willliams Hematology (8th ed.).\par }
{\f1\fs18 Linet MS. 1985. The Leukemias: Epidemiological Aspects. New York: Oxford University Press.\par }
{\f1\fs18 Linet MS, and Cartwright RA. 1988. Chronic lymphocytic leukemia: epidemiology and etiologic findings. Nouv Rev Fr Hematol, 30(5-6), 353-357. PMID: 3222144.\par }
{\f1\fs18 Linet MS, Devesa SS, and Morgan GJ. 2006. The Leukemias. In: Schottenfeld D, and Fraumeni J F (Eds.), Cancer Epidemiology and Prevention (3rd ed., pp. 841-871). New York: Oxford University Press.\par }
{\f1\fs18 Linet MS, Kim KP, Miller DL et al. 2010. Historical review of occupational exposures and cancer risks in medical radiation workers. Radiat Res, 174(6), 793-808. PMCID: PMC4098897.\par }
{\f1\fs18 Linet MS, Slovis TL, Miller DL et al. 2012. Cancer risks associated with external radiation from diagnostic imaging procedures. CA Cancer J Clin, 62(2), 75-100. PMCID: PMC3548988.\par }
{\f1\fs18 Linet MS, Yin SN, Gilbert ES et al. 2015. A retrospective cohort study of cause-specific mortality and incidence of hematopoietic malignancies in Chinese benzene-exposed workers. Int J Cancer, 137(9), 2184-2197. PMID: 25944549.\par }
{\f1\fs18 Liu P, Holman CD, Jin J, and Zhang M. 2015. Dietary isoflavone intake is associated with a reduced risk of myelodysplastic syndromes. Br J Nutr, 114(12), 2110-2115. PMID: 26458988.\par }
{\f1\fs18 Liu P, Holman CD, Jin J, and Zhang M. 2016. Alcohol consumption and risk of myelodysplastic syndromes: a case-control study. Cancer Causes Control, 27(2), 209-216. PMID: 26590915.\par }
{\f1\fs18 Ludwig A, Jochmann N, Kertesz A et al. 2010. Smoking decreases the level of circulating CD34+ progenitor cells in young healthy women--a pilot study. BMC Womens Health, 10, 20. PMCID: PMC2891626.\par }
{\f1\fs18 Ma X, Lim U, Park Y et al. 2009. Obesity, lifestyle factors, and risk of myelodysplastic syndromes in a large US cohort. Am J Epidemiol, 169(12), 1492-1499. PMCID: PMC2727203.\par }
{\f1\fs18 Ma X, Park Y, Mayne ST et al. 2010. Diet, lifestyle, and acute myeloid leukemia in the NIH-AARP cohort. Am J Epidemiol, 171(3), 312-322. PMCID: PMC2842202.\par }
{\f1\fs18 Mabuchi K, Fugiwara S, Preston DL, Nakamura N, and Shore RE. 2011. Atomic bomb survivors: long-term health effects of radiation. In: Shrieve D S, and Loeffler J S (Eds.), Human Radiation Injury. Philadelphia: Wolters Kuwer/Lippincott Williams and Wilkins.\par }
{\f1\fs18 Mahajan R, Blair A, Lynch CF et al. 2006. Fonofos exposure and cancer incidence in the agricultural health study. Environ Health Perspect, 114(12), 1838-1842. PMCID: PMC1764168.\par }
{\f1\fs18 Mangan JK, and Speck NA. 2011. RUNX1 mutations in clonal myeloid disorders: from conventional cytogenetics to next generation sequencing, a story 40 years in the making. Crit Rev Oncog, 16(1-2), 77-91. PMCID: PMC3248792.\par }
{\f1\fs18 March HC. 1950. Leukemia in radiologists in a 20 year period. Am J Med Sci, 220(3), 282-286. PMID: 14771053.\par }
{\f1\fs18 Matsuo T, Tomonaga M, Bennett JM et al. 1988. Reclassification of leukemia among A-bomb survivors in Nagasaki using French-American-British (FAB) classification for acute leukemia. Jpn J Clin Oncol, 18(2), 91-96. PMID: 2898029.\par }
{\f1\fs18 Maynadie M, Girodon F, Manivet-Janoray I et al. 2011. Twenty-five years of epidemiological recording on myeloid malignancies: data from the specialized registry of hematologic malignancies of Cote d'Or (Burgundy, France). Haematologica, 96(1), 55-61. PMID: 20971817.\par }
{\f1\fs18 Mc Laughlin J. 2012. An historical overview of radon and its progeny: applications and health effects. Radiat Prot Dosimetry, 152(1-3), 2-8. PMID: 22914338.\par }
{\f1\fs18 McHale CM, Zhang L, and Smith MT. 2012. Current understanding of the mechanism of benzene-induced leukemia in humans: implications for risk assessment. Carcinogenesis, 33(2), 240-252. PMCID: PMC3271273.\par }
{\f1\fs18 McKenna RW. 2000. Multifaceted approach to the diagnosis and classification of acute leukemias. Clin Chem, 46(8 Pt 2), 1252-1259. PMID: 10926919.\par }
{\f1\fs18 McKeown SR, Hatfield P, Prestwich RJ, Shaffer RE, and Taylor RE. 2015. Radiotherapy for benign disease; assessing the risk of radiation-induced cancer following exposure to intermediate dose radiation. Br J Radiol, 88(1056), 20150405. PMID: 26462717.\par }
{\f1\fs18 McNally RJ, Roman E, and Cartwright RA. 1999. Leukemias and lymphomas: time trends in the UK, 1984-93. Cancer Causes Control, 10(1), 35-42. PMID: 10334640.\par }
{\f1\fs18 McQuilten ZK, Wood EM, Polizzotto MN et al. 2014. Underestimation of myelodysplastic syndrome incidence by cancer registries: Results from a population-based data linkage study. Cancer, 120(11), 1686-1694. PMID: 24643720.\par }
{\f1\fs18 Mele A, Visani G, Pulsoni A et al. 1996. Risk factors for essential thrombocythemia: A case-control study. Italian Leukemia Study Group. Cancer, 77(10), 2157-2161. PMID: 8640685.\par }
{\f1\fs18 Melo JV, and Barnes DJ. 2007. Chronic myeloid leukaemia as a model of disease evolution in human cancer. Nat Rev Cancer, 7(6), 441-453. PMID: 17522713.\par }
{\f1\fs18 Mesa RA, Li CY, Ketterling RP et al. 2005. Leukemic transformation in myelofibrosis with myeloid metaplasia: a single-institution experience with 91 cases. Blood, 105(3), 973-977. PMID: 15388582.\par }
{\f1\fs18 Mesa RA, Loegering D, Powell HL et al. 2005. Heat shock protein 90 inhibition sensitizes acute myelogenous leukemia cells to cytarabine. Blood, 106(1), 318-327. PMCID: PMC1895127.\par }
{\f1\fs18 Metayer C, Curtis RE, Vose J et al. 2003. Myelodysplastic syndrome and acute myeloid leukemia after autotransplantation for lymphoma: a multicenter case-control study. Blood, 101(5), 2015-2023. PMID: 12393427.\par }
{\f1\fs18 Mettler FA, Jr., Huda W, Yoshizumi TT, and Mahesh M. 2008. Effective doses in radiology and diagnostic nuclear medicine: a catalog. Radiology, 248(1), 254-263. PMID: 18566177.\par }
{\f1\fs18 Meyer SC, and Levine RL. 2014. Translational implications of somatic genomics in acute myeloid leukaemia. Lancet Oncol, 15(9), e382-394. PMID: 25079101.\par }
{\f1\fs18 Mills PK, Beeson WL, Fraser GE, and Phillips RL. 1992. Allergy and cancer: organ site-specific results from the Adventist Health Study. Am J Epidemiol, 136(3), 287-295. PMID: 1415150.\par }
{\f1\fs18 Morton LM, Dores GM, Tucker MA et al. 2013. Evolving risk of therapy-related acute myeloid leukemia following cancer chemotherapy among adults in the United States, 1975-2008. Blood, 121(15), 2996-3004. PMCID: PMC3624944.\par }
{\f1\fs18 Morton LM, Gibson TM, Clarke CA et al. 2014. Risk of myeloid neoplasms after solid organ transplantation. Leukemia, 28(12), 2317-2323. PMCID: PMC4197126.\par }
{\f1\fs18 Muirhead CR, Bingham D, Haylock RG et al. 2003. Follow up of mortality and incidence of cancer 1952-98 in men from the UK who participated in the UK's atmospheric nuclear weapon tests and experimental programmes. Occup Environ Med, 60(3), 165-172. PMCID: PMC1740497.\par }
{\f1\fs18 Muirhead CR, O'Hagan JA, Haylock RG et al. 2009. Mortality and cancer incidence following occupational radiation exposure: third analysis of the National Registry for Radiation Workers. Br J Cancer, 100(1), 206-212. PMCID: PMC2634664.\par }
{\f1\fs18 Musselman JR, Blair CK, Cerhan JR et al. 2013. Risk of adult acute and chronic myeloid leukemia with cigarette smoking and cessation. Cancer Epidemiol, 37(4), 410-416. PMCID: PMC3819424.\par }
{\f1\fs18 Nardi V, Winkfield KM, Ok CY et al. 2012. Acute myeloid leukemia and myelodysplastic syndromes after radiation therapy are similar to de novo disease and differ from other therapy-related myeloid neoplasms. J Clin Oncol, 30(19), 2340-2347. PMID: 22585703.\par }
{\f1\fs18 NCRP (National Council on Radiation Protection and Measurements). 2009. Ionizing radiation exposure of the population of the United States. Bethesda, MD: NCRP.\par }
{\f1\fs18 NCRP (National Council on Radiation Protection and Measurements). 2011. Second primary cancers and cardiovascular disease after radiation therapy. Bethesda, MD: NCRP.\par }
{\f1\fs18 Ng KC, Tan AM, Chong YY, Lau LC, and Lou J. 1999. Congenital acute megakaryoblastic leukemia (M7) with chromosomal t(1;22)(p13;q13) translocation in a set of identical twins. J Pediatr Hematol Oncol, 21(5), 428-430. PMID: 10524459.\par }
{\f1\fs18 Nickels EM, Soodalter J, Churpek JE, and Godley LA. 2013. Recognizing familial myeloid leukemia in adults. Ther Adv Hematol, 4(4), 254-269. PMCID: PMC3734901.\par }
{\f1\fs18 Nitiss JL. 2009. Targeting DNA topoisomerase II in cancer chemotherapy. Nat Rev Cancer, 9(5), 338-350. PMCID: PMC2748742.\par }
{\f1\fs18 NRC (National Research Council). 2006. Health Risks from Exposure to Low Levels of Ionizing Radiation: BEIR VII Phase 2. Washington, DC: National Academy of Sciences.\par }
{\f1\fs18 Olsen JH, Hahnemann JM, Borresen-Dale AL et al. 2001. Cancer in patients with ataxia-telangiectasia and in their relatives in the nordic countries. Journal of the National Cancer Institute, 93(2), 121-127. PMID: 11208881.\par }
{\f1\fs18 Owen C, Barnett M, and Fitzgibbon J. 2008. Familial myelodysplasia and acute myeloid leukaemia--a review. British Journal of Haematology, 140(2), 123-132. PMID: 18173751.\par }
{\f1\fs18 Pan LL, Huang YM, Wang M et al. 2015. Positional cloning and next-generation sequencing identified a TGM6 mutation in a large Chinese pedigree with acute myeloid leukaemia. Eur J Hum Genet, 23(2), 218-223. PMCID: PMC4297898.\par }
{\f1\fs18 Park JH, Qiao B, Panageas KS et al. 2011. Early death rate in acute promyelocytic leukemia remains high despite all-trans retinoic acid. Blood, 118(5), 1248-1254. PMID: 21653939.\par }
{\f1\fs18 Passamonti F, Rumi E, Arcaini L et al. 2008. Prognostic factors for thrombosis, myelofibrosis, and leukemia in essential thrombocythemia: a study of 605 patients. Haematologica, 93(11), 1645-1651. PMID: 18790799.\par }
{\f1\fs18 Passamonti F, Rumi E, Pungolino E et al. 2004. Life expectancy and prognostic factors for survival in patients with polycythemia vera and essential thrombocythemia. Am J Med, 117(10), 755-761. PMID: 15541325.\par }
{\f1\fs18 Patel JP, Gonen M, Figueroa ME et al. 2012. Prognostic relevance of integrated genetic profiling in acute myeloid leukemia. N Engl J Med, 366(12), 1079-1089. PMID: 22417203.\par }
{\f1\fs18 Pedersen-Bjergaard J, Andersen MK, and Christiansen DH. 2000. Therapy-related acute myeloid leukemia and myelodysplasia after high-dose chemotherapy and autologous stem cell transplantation. Blood, 95(11), 3273-3279. PMID: 10828005.\par }
{\f1\fs18 Pesatori AC, Consonni D, Tironi A et al. 1993. Cancer in a young population in a dioxin-contaminated area. Int J Epidemiol, 22(6), 1010-1013. PMID: 8144281.\par }
{\f1\fs18 Pogoda JM, Katz J, McKean-Cowdin R et al. 2005. Prescription drug use and risk of acute myeloid leukemia by French-American-British subtype: results from a Los Angeles County case-control study. Int J Cancer, 114(4), 634-638. PMID: 15609330.\par }
{\f1\fs18 Pogoda JM, Nichols PW, Ross RK et al. 2011. Diagnostic radiography and adult acute myeloid leukaemia: an interview and medical chart review study. Br J Cancer, 104(9), 1482-1486. PMCID: PMC3101931.\par }
{\f1\fs18 Polednak AP. 2011. US death rates from myeloproliferative neoplasms, and implications for cancer surveillance. J Registry Manag, 38(2), 87-92. PMID: 22096879.\par }
{\f1\fs18 Polednak AP. 2013. Trend (1999-2009) in U.S. death rates from myelodysplastic syndromes: utility of multiple causes of death in surveillance. Cancer Epidemiol, 37(5), 569-574. PMID: 23773300.\par }
{\f1\fs18 Polychronakis I, Dounias G, Makropoulos V, Riza E, and Linos A. 2013. Work-related leukemia: a systematic review. J Occup Med Toxicol, 8(1), 14. PMCID: PMC3668148.\par }
{\f1\fs18 Poynter JN, Fonstad R, Blair CK et al. 2013. Exogenous hormone use, reproductive history and risk of adult myeloid leukaemia. Br J Cancer, 109(7), 1895-1898. PMCID: PMC3790163.\par }
{\f1\fs18 Poynter JN, Richardson M, Blair CK et al. 2016. Obesity over the life course and risk of acute myeloid leukemia and myelodysplastic syndromes. Cancer Epidemiol, 40, 134-140. PMCID: PMC4738058.\par }
{\f1\fs18 Preston-Martin S, and Pogoda JM. 2003. Estimation of radiographic doses in a case-control study of acute myelogenous leukemia. Health Phys, 84(2), 245-259. PMID: 12553655.\par }
{\f1\fs18 Preston-Martin S, Thomas DC, Yu MC, and Henderson BE. 1989. Diagnostic radiography as a risk factor for chronic myeloid and monocytic leukaemia (CML). Br J Cancer, 59(4), 639-644. PMCID: PMC2247133.\par }
{\f1\fs18 Purdue MP, Hoppin JA, Blair A, Dosemeci M, and Alavanja MC. 2007. Occupational exposure to organochlorine insecticides and cancer incidence in the Agricultural Health Study. Int J Cancer, 120(3), 642-649. PMCID: PMC1971137.\par }
{\f1\fs18 Raaschou-Nielsen O, Ketzel M, Harbo Poulsen A, and Sorensen M. 2016. Traffic-related air pollution and risk for leukaemia of an adult population. Int J Cancer, 138(5), 1111-1117. PMID: 26415047.\par }
{\f1\fs18 Rauscher GH, Shore D, and Sandler DP. 2004. Alcohol intake and incidence of de novo adult acute leukemia. Leuk Res, 28(12), 1263-1265. PMID: 15475066.\par }
{\f1\fs18 Rauscher GH, Shore D, and Sandler DP. 2004. Hair dye use and risk of adult acute leukemia. Am J Epidemiol, 160(1), 19-25. PMID: 15229113.\par }
{\f1\fs18 Richardson D, Sugiyama H, Nishi N et al. 2009. Ionizing radiation and leukemia mortality among Japanese Atomic Bomb Survivors, 1950-2000. Radiat Res, 172(3), 368-382. PMID: 19708786.\par }
{\f1\fs18 Richardson DB, Terschuren C, Pohlabeln H, Jockel KH, and Hoffmann W. 2008. Temporal patterns of association between cigarette smoking and leukemia risk. Cancer Causes Control, 19(1), 43-50. PMID: 17906957.\par }
{\f1\fs18 Rinsky RA, Hornung RW, Silver SR, and Tseng CY. 2002. Benzene exposure and hematopoietic mortality: A long-term epidemiologic risk assessment. Am J Ind Med, 42(6), 474-480. PMID: 12439870.\par }
{\f1\fs18 Rivina L, Davoren M, and Schiestl RH. 2014. Radiation-induced myeloid leukemia in murine models. Hum Genomics, 8, 13. PMCID: PMC4128013.\par }
{\f1\fs18 Rollig C, Bornhauser M, Thiede C et al. 2011. Long-term prognosis of acute myeloid leukemia according to the new genetic risk classification of the European LeukemiaNet recommendations: evaluation of the proposed reporting system. J Clin Oncol, 29(20), 2758-2765. PMID: 21632498.\par }
{\f1\fs18 Rommens J, and Durie P. 2008. Shwachman-Diamond syndrome. In: Pagon R, Bird T, Dolan C, and Stephens K (Eds.), GeneReviews [Internet]. Seattle, WA: University of Washington, Seattle.\par }
{\f1\fs18 Rosenbaum T, and Wimmer K. 2014. Neurofibromatosis type 1 (NF1) and associated tumors. Klin Padiatr, 226(6-7), 309-315. PMID: 25062113.\par }
{\f1\fs18 Ross JA, Blair CK, Cerhan JR et al. 2011. Nonsteroidal anti-inflammatory drug and acetaminophen use and risk of adult myeloid leukemia. Cancer Epidemiol Biomarkers Prev, 20(8), 1741-1750. PMCID: PMC3153558.\par }
{\f1\fs18 Ruhl J, Adamo M, and Dickie L. 2015. Hematopoietic and Lymphoid Neoplasm Coding Manual. Bethesda: National Cancer Institute.\par }
{\f1\fs18 Rushton L, Schnatter AR, Tang G, and Glass DC. 2014. Acute myeloid and chronic lymphoid leukaemias and exposure to low-level benzene among petroleum workers. Br J Cancer, 110(3), 783-787. PMCID: PMC3915135.\par }
{\f1\fs18 Sakata R, Kleinerman RA, Mabuchi K et al. 2012. Cancer mortality following radiotherapy for benign gynecologic disorders. Radiat Res, 178(4), 266-279. PMCID: PMC3471655.\par }
{\f1\fs18 Saliba J, Saint-Martin C, Di Stefano A et al. 2015. Germline duplication of ATG2B and GSKIP predisposes to familial myeloid malignancies. Nat Genet, 47(10), 1131-1140. PMID: 26280900.\par }
{\f1\fs18 Sant M, Allemani C, Tereanu C et al. 2010. Incidence of hematologic malignancies in Europe by morphologic subtype: results of the HAEMACARE project. Blood, 116(19), 3724-3734. PMID: 20664057.\par }
{\f1\fs18 Saso R, Kulkarni S, Mitchell P et al. 2000. Secondary myelodysplastic syndrome/acute myeloid leukaemia following mitoxantrone-based therapy for breast carcinoma. Br J Cancer, 83(1), 91-94. PMCID: PMC2374543.\par }
{\f1\fs18 Savage SA, Giri N, Baerlocher GM et al. 2008. TINF2, a component of the shelterin telomere protection complex, is mutated in dyskeratosis congenita. Am J Hum Genet, 82(2), 501-509. PMCID: PMC2427222.\par }
{\f1\fs18 SCENIHR (Scientific Committee on Emerging and Newly Identified Health Risks). 2015. Potential health effects of exposure to electromagnetic fields (EMF): http://ec.europa.eu/health/scientific_committees/emerging/docs/scenihr_o_041.pdf   \par }
{\f1\fs18 Schlenk RF, Dohner K, Krauter J et al. 2008. Mutations and treatment outcome in cytogenetically normal acute myeloid leukemia. N Engl J Med, 358(18), 1909-1918. PMID: 18450602.\par }
{\f1\fs18 Schnatter AR, Glass DC, Tang G, Irons RD, and Rushton L. 2012. Myelodysplastic syndrome and benzene exposure among petroleum workers: an international pooled analysis. J Natl Cancer Inst, 104(22), 1724-1737. PMCID: PMC3502195.\par }
{\f1\fs18 Schwilk E, Zhang L, Smith MT, Smith AH, and Steinmaus C. 2010. Formaldehyde and leukemia: an updated meta-analysis and evaluation of bias. J Occup Environ Med, 52(9), 878-886. PMID: 20798648.\par }
{\f1\fs18 SEER. 2015. Surveillance, Epidemiology, and End Results (SEER) Program (www.seer.cancer.gov) SEER*Stat Database: Incidence - SEER 9 Regs Research Data, Nov 2014 Sub (1973-2012) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2013 Counties, National Cancer Institute, DCCPS, Surveillance Research Program, Surveillance Systems Branch, released April 2015, based on the November 2014 submission.\par }
{\f1\fs18 SEER. 2015. Surveillance, Epidemiology, and End Results (SEER) Program (www.seer.cancer.gov) SEER*Stat Database: Incidence - SEER 13 Regs Research Data, Nov 2014 Sub (1992-2012) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2013 Counties, National Cancer Institute, DCCPS, Surveillance Research Program, Surveillance Systems Branch, released April 2015, based on the November 2014 submission.\par }
{\f1\fs18 SEER. 2015. Surveillance, Epidemiology, and End Results (SEER) Program (www.seer.cancer.gov) SEER*Stat Database: Incidence - SEER 18 Regs Research Data + Hurricane Katrina Impacted Louisiana Cases, Nov 2014 Sub (2000-2012) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2013 Counties, National Cancer Institute, DCCPS, Surveillance Research Program, Surveillance Systems Branch, released April 2015, based on the November 2014 submission.\par }
{\f1\fs18 Seminog OO, and Goldacre MJ. 2013. Risk of benign tumours of nervous system, and of malignant neoplasms, in people with neurofibromatosis: population-based record-linkage study. Br J Cancer, 108(1), 193-198. PMCID: PMC3553528.\par }
{\f1\fs18 Severson RK, Davis S, Thomas DB et al. 1989. Acute myelocytic leukemia and prior allergies. J Clin Epidemiol, 42(10), 995-1001. PMID: 2809658.\par }
{\f1\fs18 Severson RK, Stevens RG, Kaune WT et al. 1988. Acute nonlymphocytic leukemia and residential exposure to power frequency magnetic fields. Am J Epidemiol, 128(1), 10-20. PMID: 3381818.\par }
{\f1\fs18 Shadman M, White E, De Roos AJ, and Walter RB. 2013. Associations between allergies and risk of hematologic malignancies: results from the VITamins and lifestyle cohort study. Am J Hematol, 88(12), 1050-1054. PMCID: PMC4001851.\par }
{\f1\fs18 Shiels MS, and Engels EA. 2012. Increased risk of histologically defined cancer subtypes in human immunodeficiency virus-infected individuals: clues for possible immunosuppression-related or infectious etiology. Cancer, 118(19), 4869-4876. PMCID: PMC3366173.\par }
{\f1\fs18 Shilnikova NS, Preston DL, Ron E et al. 2003. Cancer mortality risk among workers at the Mayak nuclear complex. Radiat Res, 159(6), 787-798. PMID: 12751962.\par }
{\f1\fs18 Shimizu Y, Pierce DA, Preston DL, and Mabuchi K. 1999. Studies of the mortality of atomic bomb survivors. Report 12, part II. Noncancer mortality: 1950-1990. Radiat Res, 152(4), 374-389. PMID: 10477914.\par }
{\f1\fs18 Shizuru JA, Negrin RS, and Weissman IL. 2005. Hematopoietic stem and progenitor cells: clinical and preclinical regeneration of the hematolymphoid system. Annu Rev Med, 56, 509-538. PMID: 15660525.\par }
{\f1\fs18 Shlush LI, and Minden MD. 2015. Preleukemia: the normal side of cancer. Curr Opin Hematol, 22(2), 77-84. PMID: 25575035.\par }
{\f1\fs18 Shore RE, Moseson M, Harley N, and Pasternack BS. 2003. Tumors and other diseases following childhood x-ray treatment for ringworm of the scalp (Tinea capitis). Health Phys, 85(4), 404-408. PMID: 13678280.\par }
{\f1\fs18 Shu XO, Gao YT, Linet MS et al. 1987. Chloramphenicol use and childhood leukaemia in Shanghai. Lancet, 2(8565), 934-937. PMID: 2889862.\par }
{\f1\fs18 Siegel RL, Miller KD, and Jemal A. 2016. Cancer statistics, 2016. CA Cancer J Clin, 66(1), 7-30. PMID: 26742998.\par }
{\f1\fs18 Sielken RL, Jr., and Valdez-Flores C. 2015. A comprehensive review of occupational and general population cancer risk: 1,3-Butadiene exposure-response modeling for all leukemia, acute myelogenous leukemia, chronic lymphocytic leukemia, chronic myelogenous leukemia, myeloid neoplasm and lymphoid neoplasm. Chem Biol Interact, 241, 50-58. PMID: 26070419.\par }
{\f1\fs18 Simon SL, Preston DL, Linet MS et al. 2014. Radiation organ doses received in a nationwide cohort of U.S. radiologic technologists: methods and findings. Radiat Res, 182(5), 507-528. PMCID: PMC4406479.\par }
{\f1\fs18 Sinner PJ, Cerhan JR, Folsom AR, and Ross JA. 2005. Positive association of farm or rural residence with acute myeloid leukemia incidence in a cohort of older women. Cancer Epidemiol Biomarkers Prev, 14(10), 2446-2448. PMID: 16214930.\par }
{\f1\fs18 Smith A, Howell D, Patmore R, Jack A, and Roman E. 2011. Incidence of haematological malignancy by sub-type: a report from the Haematological Malignancy Research Network. Br J Cancer, 105(11), 1684-1692. PMCID: 3242607.\par }
{\f1\fs18 Smith A, Roman E, Howell D et al. 2009. The Haematological Malignancy Research Network (HMRN): a new information strategy for population based epidemiology and health service research. Br J Haematol, 148(5), 739-753. PMCID: 3066245.\par }
{\f1\fs18 Smith AG, Dovey GJ, and Cartwright RA. 2000. Topical chloramphenicol and the risk of acute leukaemia in adults. Pharmacoepidemiol Drug Saf, 9(3), 215-219. PMID: 19025822.\par }
{\f1\fs18 Smith ML, Cavenagh JD, Lister TA, and Fitzgibbon J. 2004. Mutation of CEBPA in familial acute myeloid leukemia. N Engl J Med, 351(23), 2403-2407. PMID: 15575056.\par }
{\f1\fs18 Soderberg KC, Hagmar L, Schwartzbaum J, and Feychting M. 2004. Allergic conditions and risk of hematological malignancies in adults: a cohort study. BMC Public Health, 4, 51. PMCID: PMC534807.\par }
{\f1\fs18 Sokal JE, Cox EB, Baccarani M et al. 1984. Prognostic discrimination in "good-risk" chronic granulocytic leukemia. Blood, 63(4), 789-799. PMID: 6584184.\par }
{\f1\fs18 Song WJ, Sullivan MG, Legare RD et al. 1999. Haploinsufficiency of CBFA2 causes familial thrombocytopenia with propensity to develop acute myelogenous leukaemia. Nat Genet, 23(2), 166-175. PMID: 10508512.\par }
{\f1\fs18 Srour SA, Devesa SS, Morton LM et al. 2016. Incidence and patient survival of myeloproliferative neoplasms and myelodysplastic/myeloproliferative neoplasms in the United States, 2001-2012. Britsh Journal of Haematology, 172(?).\par }
{\f1\fs18 Stebbings JH. 1998. Dose-response analyses of osteonecrosis in New Jersey radium workers point to roles for other alpha emitters. Health Phys, 74(5), 602-607. PMID: 9570164.\par }
{\f1\fs18 Stevens W, Thomas DC, Lyon JL et al. 1990. Leukemia in Utah and radioactive fallout from the Nevada test site. A case-control study. JAMA, 264(5), 585-591. PMID: 2366297.\par }
{\f1\fs18 Storm HH, Jorgensen HO, Kejs AM, and Engholm G. 2006. Depleted uranium and cancer in Danish Balkan veterans deployed 1992-2001. Eur J Cancer, 42(14), 2355-2358. PMID: 16857358.\par }
{\f1\fs18 Strom SS, Yamamura Y, Kantarijian HM, and Cortes-Franco JE. 2009. Obesity, weight gain, and risk of chronic myeloid leukemia. Cancer Epidemiol Biomarkers Prev, 18(5), 1501-1506. PMCID: PMC2918285.\par }
{\f1\fs18 Strullu M, Caye A, Lachenaud J et al. 2014. Juvenile myelomonocytic leukaemia and Noonan syndrome. J Med Genet, 51(10), 689-697. PMID: 25097206.\par }
{\f1\fs18 Swerdlow SH, Campo E, Harris NL et al (Eds.). 2008. WHO classification of tumours of haematopoietic and lymphoid tissues (4 ed.). Lyon: International Agency for Research on Cancer.\par }
{\f1\fs18 Talbott EO, Xu X, Youk AO et al. 2011. Risk of leukemia as a result of community exposure to gasoline vapors: a follow-up study. Environ Res, 111(4), 597-602. PMID: 21453914.\par }
{\f1\fs18 Tapper W, Jones AV, Kralovics R et al. 2015. Genetic variation at MECOM, TERT, JAK2 and HBS1L-MYB predisposes to myeloproliferative neoplasms. Nat Commun, 6, 6691. PMCID: PMC4396373.\par }
{\f1\fs18 Tefferi A, and Pardanani A. 2015. Myeloproliferative Neoplasms: A Contemporary Review. JAMA Oncol, 1(1), 97-105. PMID: 26182311.\par }
{\f1\fs18 Thariat J, Marcy PY, Lacout A et al. 2012. Radiotherapy and radiology: joint efforts for modern radiation planning and practice. Diagn Interv Imaging, 93(5), 342-350. PMID: 22483122.\par }
{\f1\fs18 Thygesen LC, Nielsen OJ, and Johansen C. 2009. Trends in adult leukemia incidence and survival in Denmark, 1943-2003. Cancer Causes Control, 20(9), 1671-1680. PMID: 19672681.\par }
{\f1\fs18 Till JE, Beck HL, Aanenson JW et al. 2014. Military participants at U.S. Atmospheric nuclear weapons testing--methodology for estimating dose and uncertainty. Radiat Res, 181(5), 471-484. PMCID: PMC4082990.\par }
{\f1\fs18 Tomasek L, Darby SC, Swerdlow AJ, Placek V, and Kunz E. 1993. Radon exposure and cancers other than lung cancer among uranium miners in West Bohemia. Lancet, 341(8850), 919-923. PMID: 8096265.\par }
{\f1\fs18 Tong H, Hu C, Yin X et al. 2013. A Meta-Analysis of the Relationship between Cigarette Smoking and Incidence of Myelodysplastic Syndromes. PLoS One, 8(6), e67537. PMCID: PMC3689714.\par }
{\f1\fs18 Traversa G, Menniti-Ippolito F, Da Cas R et al. 1998. Drug use and acute leukemia. Pharmacoepidemiol Drug Saf, 7(2), 113-123. PMID: 15073735.\par }
{\f1\fs18 Travis LB, Hauptmann M, Gaul LK et al. 2003. Site-specific cancer incidence and mortality after cerebral angiography with radioactive thorotrast. Radiat Res, 160(6), 691-706. PMID: 14640794.\par }
{\f1\fs18 Travis LB, Holowaty EJ, Bergfeldt K et al. 1999. Risk of leukemia after platinum-based chemotherapy for ovarian cancer. N Engl J Med, 340(5), 351-357. PMID: 9929525.\par }
{\f1\fs18 Tucker JD. 2010. Chromosome translocations and assessing human exposure to adverse environmental agents. Environ Mol Mutagen, 51(8-9), 815-824. PMID: 20213842.\par }
{\f1\fs18 Tynes T, and Haldorsen T. 2003. Residential and occupational exposure to 50 Hz magnetic fields and hematological cancers in Norway. Cancer Causes Control, 14(8), 715-720. PMID: 14674735.\par }
{\f1\fs18 Udayakumar AM, Surekhatony M, and Wali YA. 2014. Myelodysplasia progressing to acute myeloid leukemia in monozygotic twins with monosomy 7 as sole abnormality. Leuk Lymphoma, 55(11), 2672-2674. PMID: 24598016.\par }
{\f1\fs18 Vardiman JW, Harris NL, and Brunning RD. 2002. The World Health Organization (WHO) classification of the myeloid neoplasms. Blood, 100(7), 2292-2302. PMID: 12239137.\par }
{\f1\fs18 Vardiman JW, Thiele J, Arber DA et al. 2009. The 2008 revision of the World Health Organization (WHO) classification of myeloid neoplasms and acute leukemia: rationale and important changes. Blood, 114(5), 937-951. PMID: 19357394.\par }
{\f1\fs18 Varley J, Evans D, and Birch J. 1997. Li-Fraumeni syndrome--a molecular and clinical review. British Journal of Cancer, 76(1), 1-14.\par }
{\f1\fs18 Verkasalo PK, Pukkala E, Kaprio J, Heikkila KV, and Koskenvuo M. 1996. Magnetic fields of high voltage power lines and risk of cancer in Finnish adults: nationwide cohort study. BMJ, 313(7064), 1047-1051. PMCID: PMC2352388.\par }
{\f1\fs18 Vijayakrishnan J, and Houlston R. 2010. Candidate gene association studies and risk of childhood acute lymphoblastic leukemia: A systematic review and meta-analysis. Haematologica, 95(8), 1405-1414. PMID: 20511665.\par }
{\f1\fs18 Visser O, Trama A, Maynadie M et al. 2012. Incidence, survival and prevalence of myeloid malignancies in Europe. Eur J Cancer, 48(17), 3257-3266. PMID: 22770878.\par }
{\f1\fs18 Vlaanderen J, Lan Q, Kromhout H, Rothman N, and Vermeulen R. 2012. Occupational benzene exposure and the risk of chronic myeloid leukemia: a meta-analysis of cohort studies incorporating study quality dimensions. Am J Ind Med, 55(9), 779-785. PMID: 22729623.\par }
{\f1\fs18 Voso MT, Fenu S, Latagliata R et al. 2013. Revised International Prognostic Scoring System (IPSS) predicts survival and leukemic evolution of myelodysplastic syndromes significantly better than IPSS and WHO Prognostic Scoring System: validation by the Gruppo Romano Mielodisplasie Italian Regional Database. J Clin Oncol, 31(21), 2671-2677. PMID: 23796988.\par }
{\f1\fs18 Wakeford R. 2009. Radiation in the workplace-a review of studies of the risks of occupational exposure to ionising radiation. J Radiol Prot, 29(2A), A61-79. PMID: 19454806.\par }
{\f1\fs18 Wang P, Liu H, Jiang T, and Yang J. 2015. Cigarette Smoking and the Risk of Adult Myeloid Disease: A Meta-Analysis. PLoS One, 10(9), e0137300. PMCID: PMC4560392.\par }
{\f1\fs18 Wei L, and Sugahara T. 2000. An introductory overview of the epidemiological study on the population at the high background radiation areas in Yangjiang, China. J Radiat Res, 41 Suppl, 1-7. PMID: 11142208.\par }
{\f1\fs18 Weiss HA, Darby SC, Fearn T, and Doll R. 1995. Leukemia mortality after X-ray treatment for ankylosing spondylitis. Radiat Res, 142(1), 1-11. PMID: 7899552.\par }
{\f1\fs18 Weiss JR, Baker JA, Baer MR et al. 2006. Opposing effects of aspirin and acetaminophen use on risk of adult acute leukemia. Leuk Res, 30(2), 164-169. PMID: 16099041.\par }
{\f1\fs18 Wheatley K, Brookes CL, Howman AJ et al. 2009. Prognostic factor analysis of the survival of elderly patients with AML in the MRC AML11 and LRF AML14 trials. Br J Haematol, 145(5), 598-605. PMID: 19344426.\par }
{\f1\fs18 Wick RR, Nekolla EA, Gaubitz M, and Schulte TL. 2008. Increased risk of myeloid leukaemia in patients with ankylosing spondylitis following treatment with radium-224. Rheumatology (Oxford), 47(6), 855-859. PMID: 18390588.\par }
{\f1\fs18 Wilkinson P, Thakrar B, Walls P et al. 1999. Lymphohaematopoietic malignancy around all industrial complexes that include major oil refineries in Great Britain. Occup Environ Med, 56(9), 577-580. PMCID: PMC1757785.\par }
{\f1\fs18 Williams RR, and Horm JW. 1977. Association of cancer sites with tobacco and alcohol consumption and socioeconomic status of patients: interview study from the Third National Cancer Survey. J Natl Cancer Inst, 58(3), 525-547. PMID: 557114.\par }
{\f1\fs18 Wong O, Harris F, Yiying W, and Hua F. 2009. A hospital-based case-control study of acute myeloid leukemia in Shanghai: analysis of personal characteristics, lifestyle and environmental risk factors by subtypes of the WHO classification. Regul Toxicol Pharmacol, 55(3), 340-352. PMID: 19703505.\par }
{\f1\fs18 Wright JD, St Clair CM, Deutsch I et al. 2010. Pelvic radiotherapy and the risk of secondary leukemia and multiple myeloma. Cancer, 116(10), 2486-2492. PMID: 20209618.\par }
{\f1\fs18 Xavier AC, and Taub JW. 2010. Acute leukemia in children with Down syndrome. Haematologica, 95(7), 1043-1045.\par }
{\f1\fs18 Yamamura Y, Oum R, Gbito KY, Garcia-Manero G, and Strom SS. 2013. Dietary intake of vegetables, fruits, and meats/beans as potential risk factors of acute myeloid leukemia: a Texas case-control study. Nutr Cancer, 65(8), 1132-1140. PMID: 24168094.\par }
{\f1\fs18 Yenson PR, Forrest D, Schmiegelow K, and Dalal BI. 2008. Azathioprine-associated acute myeloid leukemia in a patient with Crohn's disease and thiopurine S-methyltransferase deficiency. Am J Hematol, 83(1), 80-83. PMID: 17696202.\par }
{\f1\fs18 Yoshinaga S, Mabuchi K, Sigurdson AJ, Doody MM, and Ron E. 2004. Cancer risks among radiologists and radiologic technologists: review of epidemiologic studies. Radiology, 233(2), 313-321. PMID: 15375227.\par }
{\f1\fs18 Zablotska LB, Bazyka D, Lubin JH et al. 2013. Radiation and the risk of chronic lymphocytic and other leukemias among chornobyl cleanup workers. Environ Health Perspect, 121(1), 59-65. PMCID: PMC3553431.\par }
{\f1\fs18 Zablotska LB, Lane RS, Frost SE, and Thompson PA. 2014. Leukemia, lymphoma and multiple myeloma mortality (1950-1999) and incidence (1969-1999) in the Eldorado uranium workers cohort. Environ Res, 130, 43-50. PMCID: PMC4002578.\par }
{\f1\fs18 Zeichner SB, and Arellano ML. 2015. Secondary Adult Acute Myeloid Leukemia: a Review of Our Evolving Understanding of a Complex Disease Process. Curr Treat Options Oncol, 16(8), 37. PMID: 26143266.\par }
{\f1\fs18 Zhang L, Tang X, Rothman N et al. 2010. Occupational exposure to formaldehyde, hematotoxicity, and leukemia-specific chromosome changes in cultured myeloid progenitor cells. Cancer Epidemiol Biomarkers Prev, 19(1), 80-88. PMCID: PMC2974570.\par }
{\f1\fs18 Zhang Y, Kim C, and Zheng T. 2012. Hair dye use and risk of human cancer. Front Biosci (Elite Ed), 4, 516-528. PMID: 22201892.\par }
{\f1\fs18 Zheng W, Linet MS, Shu XO et al. 1993. Prior medical conditions and the risk of adult leukemia in Shanghai, People's Republic of China. Cancer Causes Control, 4(4), 361-368. PMID: 8347786.\par }
{\f1\fs18 Zhou J, Eksioglu EA, Fortenbery NR et al. 2011. Bone marrow mononuclear cells up-regulate toll-like receptor expression and produce inflammatory mediators in response to cigarette smoke extract. PLoS One, 6(6), e21173. PMCID: PMC3126797.\par }}